<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/jpg"href="whatsapp.png">
    <title>whatsApp</title>
</head>
<body>
    <div class="sidebar">
        <div class="header">
            <div class="avatar">
                <img src="./avatar.jpg " alt="">
            </div>
                <div class="chat-header-right">
                    <img src="❍ Free Pack.html" alt="">
                    <img src="chat.png" alt="">
                    <img src="860.png" alt="">
                </div>
        </div>
        <div class="sidebar-search">
            <div class="sidebar-search-container">
                <img src="search-solid" alt="">
                <input type="text" placeholder="search or start new chat">
            </div>
        </div>
        <div class="sidebar-chats">
            <div class="sidebar-chat">
                <div class="chat_avatar">
                    <img src="./avatar.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>
                        mike dasaim
                    </h4>
                    <p>last message</p>
                </div>
                <div class="time">
                    <p>6:29am</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat_avatar">
                    <img src="./avatar.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>
                        Amella curiie
                    </h4>
                    <p>last message</p>
                </div>
                <div class="time">
                    <p>6:29am</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat_avatar">
                    <img src="./avatar.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>
                        mike dasaim
                    </h4>
                    <p>last message</p>
                </div>
                <div class="time">
                    <p>6:29am</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat_avatar">
                    <img src="./avatar.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>
                        mike dasaim
                    </h4>
                    <p>last message</p>
                </div>
                <div class="time">
                    <p>6:29am</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat_avatar">
                    <img src="./avatar.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>
                        mike dasaim
                    </h4>
                    <p>last message</p>
                </div>
                <div class="time">
                    <p>6:29am</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat_avatar">
                    <img src="./avatar.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>
                        mike dasaim
                    </h4>
                    <p>last message</p>
                </div>
                <div class="time">
                    <p>6:29am</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat_avatar">
                    <img src="./avatar.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>
                        mike dasaim
                    </h4>
                    <p>last message</p>
                </div>
                <div class="time">
                    <p>6:29am</p>
                </div>
            </div>
            <div class="sidebar-chat">
                <div class="chat_avatar">
                    <img src="./avatar.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>
                        mike dasaim
                    </h4>
                    <p>last message</p>
                </div>
                <div class="time">
                    <p>6:29am</p>
                </div>
            </div>
        </div>
    </div>
    <div class="message-cointainer">
        <div class="header">
            <div class="chat_title">
                <div class="avatar">
                    <img src="./images.jpg" alt="">
                </div>
                <div class="message-header-content">
                    <h4>Amella curiie</h4>
                    <p>online</p>
                </div>
            </div>
            <div class="chat-header-right">
                    <img src="./search.png" alt="">
                    <img src="./860.png" alt="">
            </div> 
        </div>
        <div class="message-content">
            <p class="chat-message">This is a message <span class="chat-timestamp">12:32 pm</span></p>
            <p class="chat-message chat-sent">This is a message <span class="chat-timestamp">12:32 pm </span></p>
            <p class="chat-message">This is a message <span class="chat-timestamp">12:32 pm </span></p>
            <p class="chat-message chat-sent">This is a message <span class="chat-timestamp">12:32 pm </span></p>
            <p class="chat-message">This is a message <span class="chat-timestamp">12:32 pm </span></p>
            <p class="chat-message chat-sent">This is a message <span class="chat-timestamp">12:32 pm </span></p>
            <p class="chat-message">This is a message <span class="chat-timestamp">12:32 pm </span></p>
            <p class="chat-message chat-sent">This is a message <span class="chat-timestamp">12:32 pm </span></p>
            <p class="chat-message">This is a message <span class="chat-timestamp">12:32 pm </span></p>
            <p class="chat-message chat-sent">This is a message <span class="chat-timestamp">12:32 pm </span></p>
            <p class="chat-message">This is a message <span class="chat-timestamp">12:32 pm </span></p>
            <p class="chat-message chat-sent">This is a message <span class="chat-timestamp">12:32 pm </span></p>
            <p class="chat-message">This is a message <span class="chat-timestamp">12:32 pm </span></p>
        </div>
        <div class="message-footer">
            <img src="smile.svg" alt="">
            <img src="paper-clip.svg" alt="">
            <input type="text" placeholder="type a message">
            <img src="microphone.svg" alt="">
        </div>
    </div>    
</body>
</html>
